401 ’ luunt

. cum Gothis ineunt 16, 15. lta- Chersonesi Thracicae descriptio
liam devastant 64, 7. Butilinus 301,16. 1111101301, a. Hunni
castris haud procula Capua ad iude recedunt 330,13.
Catulinum liuvium positia 71, Chetti 110111 (11111011 κώμη) prope
11. acie vietus occumbit 84, 16. Byzantium 311, 5.

Butes,duxliomanoruminColchide Chiislibertffl, Francorum rex 19,
10420, 7. scnexmoritur 95, 15.

Byzantii ingens terrae motus sa· Chlothariua‚ rax Francorum 19, 7.
0111118119.111111100111011111- 01111111 Franciei regni 11111111
0111 vacuus 183, 1. pestilentia 1011111111 leuet 95, 15.

caiiilifililltd 111 (itt-49⁵· 1111111111111111011111111-1
et 1111111499 --529‚) Romani, Burguzionibua occisus 19, 15.
infestissimus 167, 9. regno sub· Chobua, fluvius Lazicus 143,
motus 011 vinculis ad Hunnos ¹6· -
sugit 168, 5 sqq. eius varia for· cnosroesl'emrumrastas-mr)

. 1111111969, ιο, ab Hunnis in re· lod, 6, saiw effldiiionis fama
gnum restitutus 169, 15. ’ 0111ὓ11961181111. Phii⁰⁸⁰Ph0⁸

Cadusaei, gens Persis finitima graecos hospilio excipit ettue-
113, 17.· tur 131, 1911111110 delectatur

· Calabria a Francis vastata 64, 10.· 135, 5. omnes Persarum reges

Callipolis, oppidum in Chersoneso rerum gestarum gloria superat
301,10. 171, 10, eius legatio 111111111-
Campania a Francis vastata 64, 1111116191οε 175, raqq. eius

16. 71, 6. mors ingloria 171, 11.
01111911100111011011111911110,00· Chytropolia s. Ollaria in Lazica

thorum duee, defenditur 91, 1. 108, 17.

Narseti deditur 94, 13. Cibaria, opp. in Chersoneso 301,3.
Cancellariorum munera 55, 11. 0111011 1 Sapore rege Persarum
Cantabrini (pro' Cantabris) 101,10. depopulati 159, 14,

Capitalis supplicii apud Romanos Classibus, suburbano Ravennae

1011111130, 15. 0991110, Narsea hibe'rnat 57, 5,
Cappadocia a Sapore, Persarum Clima, geographorum mensura

rege, invasa 15914. 181, 7.

Capua urhs 71, 11. 87, 8. · , Colchi Aegyptiorum colonia 103,
Carduchii montes 171, 1. f 15, gens maxima et opulentis-
Casulinus fluvius (Vulturnus) 71, sima 145, 15, olim navigationis

11. et mercaturae ignari 146, 3. co·
Callanus, fluvius inColchide 151, rum tumultus ob caedem (111111-

10. 11115311. ’
ceneta, opp. 111 Venetia 69, 11. Conon Zenonem isaurum imperio
Centumcellae, Tusciae opp. Nar· pellit 170, 14.

1011 deditur 36, 6. Convivia natalitia Romanorum
Ceras, portus et aestuarium maris 161, 3. ·

91090 Byzantium 309, 5. Copiarum militarium per totum
0011111111 cur dictus Vararan'es llomanorum imperinm nume-

1711111111,Ρο11011111101164, 1. rus olim institutus suh Iusti·

cesena, Flaminiae oppidum 58,’3. niano nis fuerit 306, 1.
0111111111, legatus Misimianorum 0011111011 ingenti terrae motu

174, 3. ι - · x concussa 99, 16.

· 011111191111111-1111111,(1111110111- Cotaesium,opp‚hazicum‚a Persis
norumsubNarsete 76, 11, tenetur 105, 8. 150, 11.

Chaeremon rusticus legati ad Au· Cotriguri, Hunnica natio, 211101-
gustum officio functus Tralles gruis subditi 300, 3. 301, 6.

, instaurat 101, 18. Cumarum 11111131, 1. earum oppu-

 

