ᾗ ,111111111119111111111 in 111111-
gnaverint 111, 11. ’

1 Maeotis palus 199, 1ο.’

Magistri dignitas 133, ao,

1 ¹Magi 1111111111 reginae gravidae

, consulti ’161, ao.
ε Magophonia, festum Persarum
1 1111113111115111111111111911 Persicae si-

1 milis 118, 1.

Martinus, summus Romanorum in
Laziea dns 114, 11. 184. 11.
eins odium in Girb'azem 141, 5.
stratagema ad confirmandos mi-
litum animos 191, 5. imperio

, submotus 151,11.

2 Massilia, loaum colonias Francia

. v tenetur 16, 18.

. Mauritius, Pauli t,magister mili-
tum per Orientem, chosroen in
Carduchiornm montibus aestiva
, agentem necopinatum oppri-
, mit 171, 3. ,

Maxentius, (1111811111111111133,9

3 Melantias, vicus hanelproculaBy-

, 1111111318, 4. 311, 16.1

Melitenses 11111193, 17.

7 Memnonius, Agathiae pater9, 1.

, Mermerois, Persarum ducis, expe-
ditio 115, 3. stratagema 116,
17. 1111111131. laus 113,ssqq.

Meschitha,oppidum iberiae 1 ra,19,

= Metrianns'ex 11111111 scribonum

11111711111111111 grammaticus, frater

’ Anthemii,C0nstantinopolidocet

191, 3. 1

’ MisimianisubLazornmditiones73‚

11. Soterichnm occidunt 175,
1ο. 111 Ρ11111 1111111111111131, 7.
11911111911111111111111111111139,
5. vicus eorum Tzachar cum
ingenti ipsorum clade expugna-
* tur 146, 9. Romanorum crude-
litatem 111111 reddita ulciscuntur
· 148, 6. sub 811111111111111111-
, 11111111111149,11.
’ Mithridates Parthici-regni gloriam
anxit 111, 17.

³ Mortuos 11111 humant Persae 113,

Mrihhirisis, oppidum munitum in

415

Myrina 1111111111, 9111119111111 ,
8, 18. ⁴
Nachoragan, dux Persarum post ⁵
Μ111111119111139, 11. 177,11. de
pace agit cnm Martlno 181, 3.
’ Phasin fluvium traiicit 183, 3.
Phasin oppidum oppugnat 187,

13. 193, 6. cum magna 111 1
repellitur 111, 1. 1111116111-
111 excoriari 1111111156, 13.

Names, Ρ111111111114194-311.)
161, 8.

Narses, Romani exercitus inl-talia
praefectus, Petam, 'Gothorum
regem devincit 14, 13. Cumas
illimis? 11111111ὶὲ
in deditionem accipit 37, 15. ⁴
Lucam' diutins obsessam 38, 4.
41, 17. 51, 19 54, a. eins in· “
genium et mores laudati 47, 8.
orationes ad 1111111148, 1. 89,
’11. hibernatum Ravennam 11
confert 55, 11. devicta prope
Ariminum, Francorum-mann 59,
:liltllrttttltlssstft:
· rato 63,3.31111111111111 cum Pran-
cis 11 Alamannis caedit 75,16,
78, 9. 79, 11. 81, 11 1111111-
pientia post victoriam 8815.
Gothos, qniCampsasobtinebant,
in deditionem 1111711194, 11.

Neocnns, 11111111 in Colchide

¹9¹⁵ P· Ι

’ Nepos, Occidentis huperator, 111

Oreste imperio deiectus 171,11.
Nephthalitae 111111111Ρ11111111, re-
gem Persarum, cnm exercitu oc·
sidunt 166, 16. 167,1. Cahadem
exulem benignecxcipinnt 168,
16. 115111 regnam restituunt
16 1 ,
Nesui’sive Insula in Phaside tiu-
111 a 1111111111 tenetur 110, 16
111111111111181111111111116111111 111-
11111161, 11. “
Odenathns Palmyrenus Saporem,
regem Persarum, lugat 161,1.
Ognaris, satellitis Martini, audax
'facinus in pugna ad Phasin

finibus Lazarum 115, 8. 171, 17. 199, 11.
Murus in isthmo (1111111111111 Olympius, Iurisconsultus, 111·

· dno maria pertingens 311, 11.

1111ιί111111 191111.

 

