tol

66616. 6611111061 111 regnum
restituunt 669,15. Hunnorum
grladbitiiidl 100, ²aoqullurilli
Gotrlguri 1011661911616661301,
6. pars 111 Graeciam, pars eon-
.· tra Chersonesum procedunt 301,
- 13. eorum 06011116 01 stupra
304, ι sqq. 6 Belirario 16116-
161361, 6. 1111111110 160110 Cler-
sonesum invadere tentant 366,
11.ἶ“1ῗίζ11.31’1ἶζ ”iiiii
. 2
111010 a Chersoneso recedunt
ι ¹ 330,13.rtipendioaceeptolloma-
610 finibus exeunt 330, 66. mu-
tua eum Utriguris clade 611 inter·
necionem usque deproeliantur
334, 61. (v. Utriguri.)
Hydruntum, urbs Calabriae 64, 61.
Hystaspes, Persarum rex, sub quo
Zoroastrum 11111100 ipsi tradunt
11 .
11101171, 94110116016 regni Persici
148, ιι. 664, 66. 631, a
Iliger, dua Hunnorum in exercitu
Romano 177, 5.
11161 oum 61110 Zenonem Isanrum

rrmux

lsldorus apsidem sedis S. Sophiae
collapsam 1011011696, no.
isidorusGaaaeusplrilosoplrns131,st 1
ludicii publici apparatus 606,6 sqq.
lastinianus Imperator Lanos ad-
versus Persas tuetur 104, p
eius epistola ad 1161111661 01
Rusticum 608, 13. novellae 006-
01116110600 681, 14. aedessa-
eras 1601116101 695, 6. senex res
bellicas negligit 306, 16 eins
putria Bederiana 364, ιο. 01-
ptivos 611 1166610 redimit 331, 3.
0160 epistola ad Sandielslura,
Hunnorum duoem 336, 6.
16011660, Germani filius, dux 110-
manorum in Colchidem missus

105,1, Gabaris caedem aversa· 2

tur 145, 7. Ρο1160 Ρ116016 oppi- ;
dum op signantes 6 tergo 61101-
161 06 11 196, ι4. 16 Martini ’

100661 suffectus 660, 6610661111 ,

6111116661660601001616165460. ’
post praeclara ad latrum'edita
16016016 poenas luit 666, 17.
(6 160116011671. Alexandriam in
exilium 1111016660 1101611060·
0616οε 61, Evagrium VL 6.)

imperio submovet 670, 14 7 Latina eruditio (140016 Λατίνων
mlifiiulissdillffflil' ΜΝ ’ Ι4111 ‘illidi ”33:³le

” 1166061 mons (116660)699,66. 19

loannes, 1111611661 61160,11611110- Lari olim Colchi dieti 10³, ιι.
1116601661 0611 1161001036, 17. lazorum regis insignia 176, 6.
46, 6. Leone imperante 1166110161113011-
Ioannes Daenas, Cappadox, llo· 10006606016001611100300, 16.
munorum dua 646, 17. 110061166116111030660111160644,16 i

, 1016600 , Rustici 116101, Gubazi Lethes 0011111106110601011616671611

1601111110 011611 146, 4. 0616 in· Persas 668, 6.
10116111 144, 60. fugiens depre- 1106166110, dux Alamannorum 66,
1106111161 171, 16. 16 1611101661 1511611661 16016164.19.11061616
1006160608, 6. supplicio 11111- cum praeda petit 66, 18. prope
61161 630, 15. Fanum oppidum a llomanis t'u·

loannes Afer qua 1166110 provin· gatur 67, 1616110160 ad Cene-
eiales expilaverit 656, 3 sqq. 1661 moritur 7ο, 6.

10116660, Imperator Romanorum, Liguria a Gothis tenetur 16, 63.
iffifflaffiiffgtss limma urbem Lofirgobardi 6 Tlrgptdiberto 006116

1 1 , . omanos 00601 161, ιι.

isdigerdes prior, Saboris filius, longobardicus, Iustiniani titulus
Persarum 1014398- 4194111101 61, 16.
Τ6114001100116111110611101601116160 11616οᾱ017101111038, 4. 50, 6. 66,
6 ,7. · 61. citium.

isdigerdes 61101, 1161616611 filius, Lucania aFranlir vastata 64, ru
Persarum 1064439-456) 666, Luna oppidum 11610011 deditur

9. . 33, 1. ’

 

