418

1118100μό0, 6, 1711 11190011.Ι liebri.
legitur pro 0181ομ00, fortasse

1100101101111 308,17. 318, 14. Ι

010117 ιο, 17. 19,10. 73,16. 101,
gihugi, 6. 164, ιο. 165, 17.

———

1111001111 praeter usum 0111111171
· ‹iiidisiiss aiii {5353522907125
Augmentum illegitimum 16, 4 01-
μοσμένος 71οό ιομοσμένος. 41,
17 01 78, 19 νῃνόμην 710 4-
’ναινόμην. 54 , 6 ἐξεπολιόρνητο
710 lisura. 135, 7 u 0601114-
7710101196, 17 1160114γ7101
pro 11706177. 01 ἔκδιηγ. 11001111.
augmentum interdum abiectum
001191,10.110,901143, 19
παρασκευασμένος. 131, 144111-
usqam. 111 , 1 θεραπευκέναι.
(1011001110 singularia sequente
11“11“111“11111111ΐ 53⁰5?
roi 1.Φρα’γγων. 18,6 ἰδόν-
“ τες 0111411000 4 11176110. 10,7

¹ , τό γε 11114110ον 1109119070 1111-

7ον101.10,16. 34, 17. 51,1.
57, 19. 65, 6. 79, 4. 81, 4. 91,
18. 110, 8. 111,18. 145,11.
147, 5. 151, 11. 178, 15. 183,
, 01111141111111111111 bis 171111 No-
strum invenitur 41,3 πείση-
01011107001163, 11 πρό-
, νοιαν τῶν πραγμάτων 610101
. ὅπως 0191010 1108001417. Apud
Procopium sutem 11000 forma
grammaticis damnata creberri-
me apparet: legimus enim Pers.
11. p. 115. (1. 3. γενήσωνταμᾙαη·
11011. p. 191. (1.6. antistita».
1101111. 11. p. 138. Ι). 8. περιεσώ-
7111817174. (1. 8. 1017061111. 11.
1191870607. 191, 5. αἱρήσωσιν.
Goth. 1. 71319 B. 8. περιέσωνται.
“ 7.331,6. δώσωσιν.
lonicae formae 176, 1 67001311-
’ 111710*- Qas- 193, 10 xes-
0110. 31911101 7110117. 301,
11111141111118,11111111111011413ν,ε ων’δς
tii, sl 1101 νέος ἦν 110711471-

dn· 1116101 γε assir 1111117100
νόμος. 13, 13 sqq. 33,1ολέ-
γεται Αἰνείαν 01110γῖ ἀφικόμε-
νον ἅπαντά ol 17ν Σίβυλλαν
φάναι. 69, 1. 110, 16. 178, 18.
130, 3.

Neutra pluralia saepissime 011111
verbo plurali 4,5 ταῦτα rar>
tri tossicis ἐθέλουσιν. 9, - 15. 16, ³
9181. 31, 6. 39, 10. 416.
5313· 6618· 991 ¹6· 11611· ,
111, 3. 161, 19.-111, 51011.

Nomina propria 1n ις 01 ιν 101-

minantia ex. 100 01 1ον 0011-
tracta, 1711011οι 0111111111 01111- 1
quis apparet, 16, 1619171101-
80910. 66, 9 01 70,11 110080-
9171. 105. 8 Κοτάῖσιν τὸ φρού-
ριον. 151ἒῦ16Κοταῖ0101 146,
0111111111111111111. den-
,11111111111111
41,6. 47, 6. 48,15. 50,11.
31,6.14 19 54, 11. 57, 16
76, 6. 85,10. 91, 13. 97,11.
106, 7. 16.1ο8,16. 109, 7 1011,

1111101710 saepe substantive po-

sita ad imitationem Thucydi-
dis (1, 36 τὰ 11011ιό0, 16 807-
soris. 11,61 τὸ λυποῦν. ΠΙ, 39
111 θεραπεῦον, tsi μὴ ὑπεῖκον.)
18, 7 tsi χαλεπαῖνον 11107111-
λοντες. 41, 18 τὸ ἀλγοῦν τῆς

γνώμης nisi ἀνιώμενον. 46, 1 ,

τῷ δεδιότι μᾶλλον τῆς γνώμης
ἢτῷῆδομένῳ. 48,5 tsi χαῖρον.
56, 9. 69, 14. 91, 16. 107, 6.
138, 3. 141,11. 161,4. 163,
6. 171, 15. 176, 8. 198,6. 118,
13. 111, 1. 118, 16,
Thucydides 1101111110 111 verbum
expressus 111, 81 ἀεὶ ἐσόμενα
ἕως 11νῆ mitt> φύσις «Mesi-
11ον ᾖ. 15, 3 μένειν ἐς cisi zai
ἀκμάζειν, ἔστ’ ἂν 4011111 1711-
010 ἀνθρώπων ᾖ. Quod Τ11110.
11, 84. in describenda pugna
navali dixit: τοῖς κοντοῖς sm-
sorno, 1190111111 inepte in pu-
gnam terrestrem transtulit 84,
10 τοῖς κοντοῖς διωθούμενοι.
Thuc. 11, 36. 01 071111 Nostrum
156,19.00110111 verba tegrmtur:
τοῖς πᾶσιν καὶ ἐς πόλεμον καὶ

 

