οιιλεσπλτιο. Ι 411

ἀπαγγελία , 8,· praeceptum· 5, 17 αι κατ’ ἀότόν h. e. κατὰ τόν
ἡ Ιλστορόα οἷον ιιαρυιιεύοοσα αότόν χρόνον. 33η, 1ο κατ’
τός ἀπαγγελίας τῇ ποικιλληι τόν αότό τοϊς ἄλλοις γενόμενοι.
παραόει μάτων. αότόσε pro αότοό τρο,3 παρῆν
ἀπεικός a verb· 206, 15 ούιι duet- όὲ αότόσε.
κὸς οόόλ αότομότιις et eadem αύτοῦ pro αότόσε 6ο,9 οό σφόν
verba 260, 14. όρα πολλιόν αύτοό ἀφιγμένων.
Ὶιόπιιλέω, vovere ex 11111 Homerico αύτουργός, ό, ἦ , h. ε. δραστήριος
s . (Η. 1611188113.) 86, 3 χιμόροιις 19, 13 γένος- αὐτουργόν τό
- τῇ Ἀρτέμιόι θύσειν όπειλό- πολέμια.
σαντιις. , ιλφααρος, ό, όν, τοι. ορ. ’96, 17
ἄπλοῒς, was, ό (11111111, 230.) σνναλσθησις- ἐλαχίστη ιιαλ ύ-
15ο, 1ο όθόνας ιταλ όπλσόύας. φαυροτότη.
απλόω. part. ps. τό ἧπλωμένον, βαραθρώδης, ό, εἰ, 1183811)χῆ
locus depressus 82, 18 ἐκ τόν όόικος ιιαλ βαραθρώδης.
ἵππων όπερανέχοντει· εότο· βατός, ἢ, όν, αο9, 15 παντὶ τ
λειότατα βόόναντο βάλλειν το βουλομένῳ βατ ν καλ προση-
όφεστηιιός ιιαληπλωμένον.οό3, τον. ’ ·
13²& τρό χθαμαλρῖ ιταλ η’πλωο βεβηκέιγαι, pgr-mame 16ο,5 όβε-Ι
όόόόόόρόσκω. τοι. 1. όπέόρασα {32233223505123635022ss23ss
126‚10 όποόρόσειενοῖν. 171,5 ναι. α96,15έν τῷ ασφαλελ
όποόρύσανττ. 188,·19. 197,18. βεβηκέναι.
368,1ο. 15. βεβηκός, via, ός, certus, firmus
ύποιιιίζομαι,β1·οοαλλαόίταοεα3, 766, 14 λογισμρλ στερρῷ καὶ
16πορρωτύτα ἐτύγχανον όπρι- βεβηκότι ού μύλα ἐχρῆτο. 369,
ττισ ένοι. me τούτων τός 18 τοῦ προμηθοῦς καλ βεβη-
ῗῖ..6ω’ἶ”’ ἔὲἷῖιῖἕέλολὶῗῖλξ ρόὲλῖἕῖἑοᾞρῗλοῡ·
πόλεως ύτῗιῖοκισμένος. βούπαις όόίόοῑὶόε 95,7 υλοός εῖ-
ιῖπόμοιρα, ἧ, 51,α όπόμοιρα τόν χε τέτταρας βοόπαιόας ἤδη ιταλ
Φρόγγων. 14313. 176, 3. 203, θαρραλέους.
16. α37,13. ²80, 18. 3ο1, ιτ. ’βόμαξ i. q. βωμολόχος (t Suffl-
όποπιμπλόνω forma ep. ll. IX, 1.11.1.)’13ο, οι όβιόμαξ enei·
679) 3α5,1 ποπιμπλόνοιτο. νοςπαλ ἔμπληκτος.
όπριότηνοοο. ροόο. ο54, οο. *γεγωνόα compar. γεγωνότερρν
όριόηλος ό, ἧ, τοο. ροὲε. 1ο,16. 208, 1ο γεγωνότερον τις την
32. 15. 1λρ6,οο. 58, 16. 78, 14. ἐπιστολὴν διεξῄει.
8ό,οο. 9ο,15. 96, 17. 163, 61. γηροκομέω 95,5 Χιλόλβερτος ἓν
153, ια. αο3, [ρ θυγατρασιν ἐγηροκομεττο.
ύῠτέμφῆο, ό, 15,on ep. 5, 13 γλωχλν, ἤ,1ο9.ερ.(Π.ΧΧΝ,ο7β.)
ἡμὲν φιλοσοφία οἵα τιςολστεμ- .3ο7, 13 την παρατεινομένην x
φης δέσποινα ιταλ όοιόπευτος. τῆς θαλόττης γλωχῖνα.
6ο, 16 ἵσταντο όστεμφετς καλ γνωματεόα33, 13 όλόοντλ ολ ιταλ
ύόόνητοι. ἕκαστα γνωματεύοντι ἔόοξεν.
όταρ βιαίαρόὸο. 131, 17. 43, 19 κατασκόπους - τεός
α’τασόαλλα τοο. e .οό7, 3. γνωματεόσοντας τό βουλεύμα-
ιλτόσοαλος, 6,. ,βα ια 66, ι. τα τιόνπολ. 69, 3 κατὰ σφᾶς
86. ρ γινόμενοι καλ γνωματεύοντα.
ἅτερος pro ό δεύτερος 666, 9 138, 13. 230, 3. 313,1.
Ἰρόιγέρόη θατέρῳ. γωρυτὸς, ό, (01111111, 56.) ms
αύτσς· pro όαότος 184, 13 ύς μὴ τα. γωρυτοος βελιόν.
κατ’ αύτό τοῖς πολεμίοις χοι- 6αίμων, όιταιτός, mmuh ψοε
αλιιοιαιιιβιλβ 111..- ²⁹¹ ’σ όν ⁶²
, , 3 , ⁸

 

