INDEX

RERUM ΕΤ NOMINUM
111 lorraine 111111111111111111111111111. Ρ

Μ

Abaogi, gena Lario finitima 141, illigarunt GothuaFredigerni ifra-
11. ter Teiae, Gothorum regia, Cu-
Aeetae Colchi (nomen confictum) ‘mar obtinet 31, 15 sqq. eiua ro·
agapio, qua suadet defectionem {patr ita, ,limeum {amoq 1777-
1 11111111, 1 . rea manua 11111 ,
Aemilia regio 36, di> (8, 11. 699 11 sqq. in proelio adCasulinnm
Aenus oppidum inThraeia326,17. sortiter pugnat 85, 6. · ¹
Aera ab Alexandro supputata (v. Alpjsoottia regio 69, 9
adnot.) 159, ³. Anaitio nomen Veneria 1711111Ρ11-ι
Agathino scripsit poemata Daph· aaa 117, 19
niaca 6, 7. collegit recentiorum Ἀνάπαυλαι sive mansiones quid
epigraminata 6, 10. eiua patria, rint 111, 11.“
genua 11111 8, 18. Iustino iu· Anatoliua, exconsul, Curatur in
aiore regnante historiam acri· apia Gi). ob· iniustitiam . etra-
1111111111111111 11111ΡΡΡΡΡΞ
roir (a. 577) ,apaan aqq. Ale· Augilas, dux Maurorum in exer-
, undriae litteris operam dedit, citu llomano 184, 11. 187,11.. ¹
unde 11 Constantinopolim 554 197, 14.
’ transtulit 97,'r. eiua occupatio· Angonum 1111 pilorum, quibua
' nea sorenrea 13111 Franci utuntur, descriptio 76¹¹·
Alamannorum origo 17, 1. mores Anthemius Tralleirsia insignia ma-
et religio 18, raqq. rapinae 11 thematicua 189, 19. eiua 11 Ζ1-
sacrilegia 65, 6. eorum 1181111- nonio eontentio 291, 1. terrae
corum strages 8³, 11 sqq. motum et sulaura arte inritatur.
Alamannici vates 77, 17. · 1 1, 1. 194, 1. templum S. So·
Aleaander medicus, iraterAntlre- pdiae aedificat 295, 15. pridem
illidi dddii dniumi 173, 18. aad, ’1188881313Βῇιίοὲἓιῗαιῖιῗιῖωαῒυῦ
11. , · Narrate 51, 9

Alexander, Philippi s. 111, 19. Αρ111111111111 opp. Lazicum 171, 2
159, 3. , Appulia a Francia et Alamannis
Alexander Severus, Mamaeae f. 1111111164,11.
111, a 159, 5. Aphrodisias opp. in Cherroneso
Alexandria praeter solitum terrae 311, 1. ’
111111111111196,14. Apollii tororum dicto audientea

 

