1
p
Ι

s .· annun: 407

8001101101, [11119010101011111100- nuc pugnans in proelio ad Ca· ¹

rum dux, Romanorum amicus 1011000111. 79, ro. 83, 17.
303, 11. 330, 4. “ Smerdes Magus 100, 18.

÷ « Sapor primus, 1011 Persarum post soterichus, dux Romanorum, in

&taurominii-272.) Valeria· ,Lazicam missus ad largitiones
num Imperatorem bello captum foederatis gentibus¹ erogandas
excoriari 1111111056, 1110583. 170, 00. 10 finibus Misimiano-
ab Orlenathopalmyreno fugatus 11110 ob incertam suspicionem
060, 3. “ ’ 1 abipsis occisus 175, 00,

Sapor secundus, rex Persarum an· Stephanus Epidamnius‚ Nemetis
tequam natus (308 478.) 061, familiaris 50, 1710 Flaminiam
14. 060, 1919100 inita cumlo-' missus segnitiem praefectorum
viano Imperatore Nisibin reci· Romanorum castigat 51, 11..
pit 060, 00. S, Stephani protomartyris castel-

, Sapor tertius, rex Persarum, 1114 1010, olim Onognrium dictum

taxeris iilius (380-387.) 063, ao. 146, 00.
sardanapalus, ultimus Assyriorum 80001, gens Lazis finitima 005, 1.
rer 100, 3. Suarunas, natione Sclavus, forti-
Sasanus‚ verus Artaxaris pater 101 dimicat inter Misimianos
103, 16. 104,10, ’ 049, 0. .
Scholariimilites ( uos lastinianus Syria a Sapore direpta 059, 14.
imp. L. 35. C. de loc. 0100011, Tanais 1101101099, ar.
IV, 65 „in undecim devotissi- Tarasiscodisacus antea dicebatur
mis scholis taxari” dicit: scili· Zeno 1100101070, 13,
00111801010111109011οΜ0911110- Tetus, Gothorum regis, interitus
rum militum, De scholariis 1111- 14, 11.
litibus palatinorumque scholis Telephis, oppidum in Colchis 105,
agit 100 Gothofredus ad G. Th. 9 110, 7. , ’
VII. 4. 001 11. ρ.314.1111)01·0- Terrae 1110101 per magnampartem
titio 0111111.111111111,ρ.048.011 imperii Romani a. Chr. 554.

” X. 1. 381 lV. 7139843100. sactus 95, ¹9· Berytum proster-

Scriboues, regii satellites 171, 9. 01195, 03. Alexandriam quas-

Segansaa propter debellatam a 10196,14. Con insulam sundi-
patre Segestanorum gentem Va· tus evertit 98, 16. Byzantium ’
1010001 10111011110101060, 14. Ι0. 557. 1101010 magna 010110 01-

Segestani victiavararane secundo .11011081,οο. - ,
061, 4 , “ Thamanorum vicus haud procul

Semiramis 116, to, 119, 14, amentibus Οο11111011111070, a.

Senatus Constantinopolitauuscau· Theodorias, oppidum Tzannorum '
100001111094, 14. 079, 3.

Sergius, peritissimus Persicae lin· Theodorus, natione Tzannus, dux
guae interpres, 0111 Agathias ac· Romanorum in Colchide 108, 00.
curatam 111010 de novo Persico 184, 00. 044, 15. 10111111 adver·

, ‘regno 0011110101101101073,10. 101 populares 01100078, 00. 001

Sergius, Bacchi 111101,110111000- sub Romanorum ditionem redi·
0010100ορ00011Ηο0011331,6. git 081, 4. ’

Scelus, oppidum in Chersoneso Theseus, oppidum in Chersoneso

Siliillhri'antrum apud Cumas 33, Tidddeiirhus, chlothoaei 111101, 1
18. Francorum rex 19, 8. 0101 01011

⁸ Sidonem translata legum schola, 00,19

Beryto collapsa 96, 9· Theudibaldus, Theudiberti 111101,
Sim licinsCiiis‚philosophus 13111. rex Francorum 03, 7, 0101 mora
Sindhal post Fuicaris mortem He· 94, ao· ι

tulis praefectus 51, οο. stre· Theudlbaldus, 11000011 iilius, dux

 

