408

01107111, 1111111401 gens siti, 18. 111111191111110710111011 sses—⁴ 4

Onogurium indc vocatumoastel-

pbis 11111010 eum traiiciunt 183,4, ’

lum in Colchide, postea S. Ste· Phasis, oppidum maritimum ad

71111111 dictum 146, 16.
0111111101, bouum Persarum nu-
men 118, 7.

Pabecus, sutor, vulgo Artaxatis

ostia 11111111 situm 181, 17. 1111·
1111110011111111111111185,811Ρο1-
111 cum maxinis clade frustra
oppugnatum 187, 13.194,18 ’

pater 1111111111 113, 13. 114,11. 11111191101,.8011110111 tilios, cnm
11111111, ‘ii‘ ilitssiifflhttl 111111611811111131ἰὲ.- 7

31, 18.

. ¹ 11011111101111110, morbo eorre-

Parasangas quot stadiis constent ptus moritur 36,11.

1111118, d 81111111111 et Alamannis oc·

Philomathius, dux Isaurorum in

Lusis 185, 1.

11171111 43, 17. 46, 9. 50, 9, am· Picenum ab 1111111111 vastatum 7

phitheatrum prope eum 44, 3.

67, 7.

pugna ad Parmam, in quelle· Piss Narseti 'e-dedst 38, 1.

ruli caeduntur 44, 8.
Parthorum 'regnum 171101 annos
permanserit (sed v. 1111.) 111, 19

Pontus provincia s'Tzannis cre·

bris incursionibus uexatur 278,
10.

Parvum mare dictus lacus prope Portosinm decimarum 1171111011-

Phasin 0717111111111185,16.

stitutum 308, 3.

Ρο101111,Ρ11111111111111,1111911111 Priscianus Lydus, philosophus

611111 (456 ·- 480.) ab 1111111111
0111111166, 11.

Persae diuturna bella cum Romn-
nis gerunt 103, 3. eoi-um ritus
circa mortuos 113, 16. Zoroa-

stri disciplinam secuti priscos “

mores et veterem religionem
mutarunt 117, 1. 11111 imperia
experti 119, 611717. usque ad
novum Persicum regnum ob Ar-
. 111111101111111111111, 3. obscoeni
' eorum mores 131, 3. hicme bella
non 3111111138, 3. pacem cum

131, 7. «

Procopii historiae argumentum 11,

11 - 14, 7, 111110111111 Agathis
continuatur 14, 8. 105, 61111-
ratio de isdigerde Theodosii
ion-ioris tutore 111 dubitationem
10011111 164, 18.

Pythieus fluvius prope Myrinam

in Elaitieum sinum influit 9,5,

1117711111, dux Gothorum enstiouc

Rittorom Compsas 0111110191, 9
Nassetem interemtums ipse oe-

0111111194, 4,

8011111111111171111111111175,15. Rhisaenm, oppidum Tzannorum

Persicorum regum ab 1111111110 se-

110. i·

1111 et genealogia 158. 16-171, Rhodopolis, orbs Colchica, allo- 1

10. ex Persicis archivis sSergio
desumpta 173,11.

mauis recepta 137, s.

llomnlus,Soterichi iilius‚oum patre

Pestilentia, 91111 1. 531. orbem aldisimiauis oppressus 173, 5.
11011111111111111,1558111· Rusticus, Gallograecum quaestor

bem regiam iterum 1111111197,
11.

Petra, castellum in Colchide, 1
Romanis expugnatum 140, 14.

Pharsantes Colchus, 111ςί111111ίῦ-
tum liegii Lazici‚ dux Romano·

ripp 1161111111 contra Misimianos
1 , 1 .

largitionum apud exercitum llo-
munorum in Colchide 140, 1.
01111111 Gubssis conscius 143, 6.
Iustiniani iussu invincula con-
iectus 171, mcum Ioanne 0111-
sam capitis dicit 119, 1611171-
plicio affectus 130, 11.

Sabiri 1111111111,

Phartazne oratio 111 Colchos, ua 8111111111111 Alamannis et Pran-
desectionem ad Persas dissna ct 111111111111164, 11.

181, 7. ’

thasi„ fluvius 0111111110 puts· 5811ξῖιὶ 11111111, nomen ’Μ

 

