11111111.

413

711111131311771111111111 re· Ferreum 1111111111, allas ’11111111Ι

· 117111 57, t'a.

¹ ’11111111,111-111111111111141, 15.

Curatorum munera et 1111111 in Florentia 11111111 deditur 36, 6.

11118711111111 184, 17. “

37, 161

Cutiliis, dux Hunnorum 11111111- 1111111119111(1ἱ(11111311781, .

· 1111 Romano 177, 1.
Cyrus, cambysisl. 111, 13.
Dahragezas, natione Auta, dux

·· 111111111111151, 1. 186,11. ² ’

Damaratus Syrus, philosophus, 111-
sul-cum aliis¹ in Persium prole-
· 1111 mox in patriam revertitur
Didiis ,6111111111 fil. rex Persarum
81111111117111171111. 16, 1185, ri.
Deorum gentilium diversa apud
Persasnomiua 117, 18.
Dilimnitac, bellicosissima natio

Franci, olim Germani distillante

contermini, Romanorum legibus
et moribus utuntur 16, 1411717,
1711 pacto regum suorum con·

’ 1111111111 componant 18, 31111-

1111 libentius quam aestate bella
gerunt 54, 18. Francorum iu-
stitia et 11111111117, 15, reges
intonsi 19, ¹9· eorum auxilium
Gothi implorant 13, 16. eorum

armatura 73, 11. acies cuneata ,

et suis eaput prae 11 11111181,
11. eorum et Alamannorum stra-
ges 83, 11 11717. 1

· 177,16. eorum armatura 177, Fulcaris, 11111 orum dux 36, 15.
11. clades in castris Sabirorum 43, 8. 1111 caedes 45, 13.
18114. fugantur cum exercitu Gepidae aTheudiherto ad bellum
Persarum in pugna ad Phasin contra llomanos 1111111111111,

·' 17171.168,11.’ · ·
’ 131,7.

Diogenes Phoenix, philosophus (111711111111111111111111111115. ’
' Germanus, Dorothei filius, op-

Dioscorns Trullensis, medicus, An· pido Iustiniana ortus, 1111111111
themii 11111111 patria 1111111- 11111314, 6. Chersonesi prae-
tem suam profitetur 191, 7. lectus 31411. 711111 durafor-

Doconus, fluvius e Caucaso 71111111- , 1111171711111911111111131911.

, ens 111,14. 611111, dux Longobardorum apud

Dysenteria in Francorum exercitu, Romanos 185, 3. ’
ex 111111 uvarum immaturarum Gothi pacem cum 1111111111 com-
11811 Oria 592'17· onunt 14, 17. Transpadani

Elaiiifflt ⁸51111⁵9s ¹7· iellum renovant et Francorum

Elmingirus‘, dux Hunnorum 1711111 auxilium implorant 16, 7. 13,
Romanor 186, 11. . 16. reliqui quoque a Romanis '

Elminzur 11111111, dux 111111111- (116111114511. 1111 uiae qnae
1111136, 13. (fortasse idem Campsas insederunt arreti se ,
cum praecedente). dedunt 94, 11.

'Epigramma de clade Francorum« Guhazes, Lazorum rex 139, 18.
87,13. inChaercmonemuoa, ra· 1111 caedes 144, 1ο.

‘EnlsmiusPhryxphilosophusr3r,9. Hermeas Phoenix, philosophus

Eustralius, Soteriehifilius173,8· 131, 7.

Eutychianos, Agathiaelautor 7, 18. llerulorum suh Narsete militan-

Fabulae' in gynaecels decantatae 11111 clades ad Parmam 44, 8.
(td ir γυναικωνίτιδι· παρὰ ·11111111111111,1111 Persarum, prior

τὴν ταλασίαν ᾀδόμενα pudo· 7171-173.) 161, 6. secundus

1117471111) 19, 19. ’

311 - 318.)161, 11.

1111111111 Circenses coloribus di· HunnorumgensOnoguri (11111146, y

11111111317, ’11. 315, 3.

Fanum, oppidum 11 Piceno 67,

8. eo, 5.

10.

’ 18. Hunni Sabin modo apud

Romanos 177, 1. modo apud
Persas mercenarii 134, 1711111-

Faventia, 1111111111 oppidum 51, · 11 Nephtalitae Perozem, 1177111

Ρ11111111,111111111111 1111 111

 

