01110111111. . ,419

erctptrqroequuwutrqr,Thac. ' Vulc. coniecit, veram 1οοί 11-
.Ι,33 εἰ ηνυμεις αν πρὸ πολ· tionem turbaret .
λῶν χρημάτων καὶ χάριτος 111- Verbum auxiliare 11111111711111
. 7117011131 δύναμιν ὑμῖν προσγε- apparet 116, 7 καταπιὼν atq.

1101111, 1111117 πάρεστιν, uurs- ·135,5 ἀγάμενος ἢν. 175, 14
ιποὶγγελτος. Ag. 160, ro 1111111- ἀλύοντες ἦσαν. 179, 7 ὑπερ-
·μιν,’ἣν 0111101 πρὸ πολλῶν αγάμενοςῆν.
χρημάτων καὶπόνων ἔχειν το- Verba desiderativa iu -111111 ter·

μῶνται, εἰς συμμαχίαν arira· minantia Ag usitatissima 'ad

πάγγελτον προσλαμβάνοντες ’ 1111111ιί01111 Thucydidis 33, 10

quorum locorum comparatio ἐνδωσείω. 71, 13 &tauquam

aperte docet, nihil apud No· 95, 14„ 149, 15 et 163·,9 11-

strum novandum esse: 171111- παλλαξείω. 109,13 et 203,6

nim pro χάριτος, ue omnia πολεμησείω. 145, a ἐπαναστη-

mutuatuu esse videretur, πό-, σελω.176, ia τιμωρησείω. 186, 9
11011111111111117 πόρον, =quotlB. πελασείω. 103 ,7 κατηγορησεὶω.

Corrigenda 11111111πά11.

. 1116111111Α31111111111111117141,17.1ἲνῄνοντομνοᾶνῆνοντο. 43,
13. προαλάμενοςμνο προαλλόμενος. 57,14. 7110 puncto 710111 vir-
1 gulam. 85,111. ἑτέρῳ 11717110 ἑτέρῳ τῷ. 145, 1. χειρὸς, ὅσον pm
χειρὸς, σον. 175, 15. ἔς τε pro ἔστε. 115, 611111 virgulam
ante οὔ. 245, 9 scribe ὅ, u pro ὅτι. 163, 19.11111 virgu-
lam 1111117111σ. 303, 11. 1111Σοένδιλχος 7110 Σοίνδιχλος.

ln annotatiscriticir: 111133, 13. at 36, 8. post 11. 1111111111 Lugd. iti-
dem 11117111 11113415. 36, 8. 39,15. 41, 6.· 47, a 11 31111111
edd. pro vulg. 111134, 16.71ο1111. adde et Lugti et pro vulg.
scriba: edd. ex var. Lugd. p. 37. scholion.- 9, 1111111111 ἐν 11111.
Β. ponendum estante ἀξιόχρεων. α1143,13. 11111111111111ῑρο-
αλάμενος vulg. 111144, 3. deleverim superflua.- ἱδρυμένον R.
etLugda 71. 73. 1013111111. 1111 71. 303, 11. 111111 Σάνδι·
κλος(1 insere.- Σάν ἰλχος scripsi: v. ad 331, 4. Σάνδίχλος lat 11.
Lug . lntpr.

In indice historico.- 71. 407. 101. 51111111017110 Sandichlua. 71408.

1. ν. Utiguri 11111 verbu 1. Utriguri. Ad eundem indicem 1. ·

v. sindual adde: Verum huius · viri nomen, a Graeculo cor-
ruptum, erat Sinduald‚ testibus Paulo Diacono 11. ’3. 111111-
grio IV 14. Defeciase eum a Romano imperio, regnum aibi
in ltalia molientem, verum a Narsete superatum, captumque
suspendio necatum 1111, idem Paulus memorat Haec, et cun-
* cta praeterea quae Narsea in Italia post pugnam Casilinenrem gua-
sit, Agathias sortasse inter ea quae vetante sato uou persecutus
est, uno loco cum Hamingi bello, ¹Veronaque et Brixia captia,
dicenda sibi inposuerat. 7- Brebtorum‚ an Bretonorum regem
eum vocaverit Paulus, variantibus libris certo definiri nequit:
idem gentis nomen, ut videtur, cum Bittoribua apud Agathiam
ΙΙ. 13. p. 91, 11.

Ad indicem graecitatis 11111111ι ἄχρηστος, inutilis, noxius 319,3
ἔθνησκον ιῒχρήοτου ποτοιῐ ἐμπιπλάμενοι. Quae manifesta imita-

 

