1111111111. 411 “

73, 11. pso 1111111111 legatos uulda, simpronianum
a Misimianos mittunt 238, 1ο. perplexas: Anastas. 11111. p. 65,
1111111111 (1111111111111111,11- ed. Par.
gio 11111 oppidum Arae, hodie Bubus, dux Romanorum iu cal·-
1111111111. es. fragm. 11111. Epi· 1111111181, so
·plsauieus. aCl. Hasio editum Italas, Ρ111111111114481 *4841
111111113 21111111111114111111111111 Β1111111111,(1111111111111 111111- ’
111, 41111111111111 1774
,11111111111161511611Ρ11111111111- Barszes Armenius, 1111111111·
4111,.Τ1111111111 tutorem insti· 111111 Colchide 133, 15.
- 1111164, 9. ·“ Basilica (sy‘ βασίλειος στοὰ 1.(1711·
Archaeopolis, oppidum Colchidis, lium topogr- ll. ¹9 1114111.-
quod Romani teuent 115, 4. 111411.166141111111111111111181ε
111, 11. phistae 117, 11. atque Agathias
Areobiudus, legatus Romanorum ipse inter aausidicos 138, 15.
ad Persas 130, 5. Basiliscus Zenonem Isauram 111-
411111111119, 7. 118,,7. ’ perio (1111111171, 14.
Ariminum 59, 3. Be'deriaua, oppidum illyricum, lu·-
Armenia a Taaunis 111111111178, “ 11111111711111, inde pasteaPri-
11. Δ . 111111611111111111314,,9.
Arsaces Parthici regni eonditor Boletarns Assyriae regnum post
111, 15. Beleurn occupat 119, 17.
1111111111, dux Romanorum sub Belesys Babylonius, surius Arbacis
Nassete 36, 18. 46, 6. 67, 11. Medi 111, 4.

81, 7ι 1111111, Dercetadis filius, ultimus ¹

Artabanus, Parthorum 1111 ultimus Assyriae rex eu Semiramidis

Ariaiton-airola, aSaaano generatut‚Pa·· 1111111111111111151 11 Η1111111111ὁ
11111611111111111,Ρ1111111111’ titur ³11, 14. eius sd milites.
gnum restituit 111, 6 sqq. ab a. *concio 314, 1. strategema 319,
pse. n.sso-241.regnavis259‚7. 16. Hunnos 1111111311,1. laus

Artaxer, Persarum 11114378- 381) 1111 ab invidis imminuta 313, 3.
163, 18. Belus, nomen lovis apud Persas

Artaxerxes, Darii filius 116, 19. 117, 18.

Aruth nobilis 111111111111157, oo. Berytus, Romanarum legum schola,-

Assyrii primi Asiam oocuparunt terrae motu eversa95, 11. “
119, 11. quamdiu regnum eo· Β11111,(11111111111111111101111111
rum floruerit 111, 6· 11411. inexilium missus 141,

Astyages 111, 13. 11. ,

Athanasius, Senator GP. quaesi* Bittores, natio Η111111191, 11.
tor de caede Gabaris 171, no. Blachernae, regioByzautii adpor⁴
116, 5. tum sita 309, 5. ,

Α1117111,611111111111 rocula By· Bonus, dux Romanorum in Moe*
nautio 318, 6. 11111111 nominis sia 54, 9 ·.
111111 1111111111 eius situm Bruttiorum fines· a Francis invasi
308 101. ’ ' 6 'A'-

Augus'tus Tralles urbem terrae 111111111111711111,ιο.
motu deiectam suscitandam cur Buohloum, castellum Misimiauo⁸
11111114. . 11111173, 17.

Avares capillis impexis 11, 3. co· Burguziones, Gothico natio 1111.
lubrimodis Avarum gens 111111 Burugunsli, Hunuiea natio , Aga-

’ illlis‘tttpt'lltttzlttt ,sustulissetis
bana comas retortas , prolixas duces Alamannorum, societatem

dysaliae. 16

 

